<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlarmWindow</class>
 <widget class="QDialog" name="AlarmWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>305</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="weekday">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>50</y>
     <width>181</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Click on the alarm to delete, start or stop</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="add_new_alarm">
      <property name="text">
       <string>add new</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="start_stop_alarm">
      <property name="text">
       <string>start/stop</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="delete_alarm">
      <property name="text">
       <string>delete</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QListWidget" name="list_of_alarms">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>36</y>
     <width>291</width>
     <height>189</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>60</y>
     <width>76</width>
     <height>84</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Filter</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="FiltrBox">
      <item>
       <property name="text">
        <string>All</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>subname</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>turn on</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="LineEditForSubname"/>
    </item>
    <item>
     <widget class="QCheckBox" name="ComplementBox">
      <property name="text">
       <string>Complement </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
