<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>element_alarm</class>
 <widget class="QDialog" name="element_alarm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>287</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTimeEdit" name="timeEdit">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>90</y>
     <width>118</width>
     <height>22</height>
    </rect>
   </property>
   <property name="time">
    <time>
     <hour>0</hour>
     <minute>2</minute>
     <second>5</second>
    </time>
   </property>
  </widget>
  <widget class="QPushButton" name="return_time">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>130</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
